# PLEA-STREET

./: .env  HELP.md  READ.md  asset-manifest.json  build.gradle  db.json  deploy.sh  index.html  package-lock.json  package.json
.github/workflows/: deploy.yml  heroku.yml
public/: index.html
src/: App.css  App.js  index.js
src/component/: B_GetCurrentNext.js  B_current.js  B_list.js  Comment.js  CommentCreate.js  CommentDisplay.js  Community_Top.js  Contanier.js  D_filter.js  DownShift.js  EndMsg.js  Img_container.js  KakaoShare.js  Loading.js  Map.js  Menu.js  Menubar.js  ModalComponent.js  PostComponent.js  PostListComponent.js  TestOptions.js  TestResult.js  TestResultDetail.js  TestStartPage.js
src/page/: CommunityPage.js  Landing.js  PostWrite.js  PostedPage.js  RecyclePage.js  ShowPage.js  SignInPage.js  SignUpPage.js  TestPage.js  TestPage2.js
src/styles/: global.js  theme.js
src/util/: BackendUrl.js  Locationdata.json  loca.json  question.json  result.json  sample.json
static/css/: 2.e9d41cdf.chunk.css  2.e9d41cdf.chunk.css.map  main.278c129e.chunk.css  main.278c129e.chunk.css.map  main.68df27ee.chunk.css  main.68df27ee.chunk.css.map  main.6938056d.chunk.css  main.6938056d.chunk.css.map  main.72390a62.chunk.css  main.72390a62.chunk.css.map
static/js/: 2.1d088705.chunk.js  2.1d088705.chunk.js.map  2.5badf961.chunk.js  2.5badf961.chunk.js.map  2.6be7ff43.chunk.js  2.6be7ff43.chunk.js.map  2.8e3dd3fc.chunk.js  2.8e3dd3fc.chunk.js.map  2.8eac8487.chunk.js  2.8eac8487.chunk.js.map  2.93e21b73.chunk.js  2.93e21b73.chunk.js.map  2.d01ebbc5.chunk.js  2.d01ebbc5.chunk.js.map  2.d9786230.chunk.js  2.d9786230.chunk.js.LICENSE.txt  main.10754a00.chunk.js  main.10754a00.chunk.js.map  main.1b13542b.chunk.js  main.1b13542b.chunk.js.map  main.23d6c2af.chunk.js  main.23d6c2af.chunk.js.map  main.25e1e839.chunk.js  (+39 more)
(+37 files in other folders)
